services:
  backend:
    build: .
    restart: always
    expose:
      - 3000
    environment:
      PORT: 3000
      BETTER_AUTH_SECRET: ${BETTER_AUTH_SECRET}
      BETTER_AUTH_URL: ${BETTER_AUTH_URL}
      MINIO_API_ENDPOINT: ${MINIO_API_ENDPOINT}
      MINIO_ENDPOINT: ${MINIO_ENDPOINT}
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
      MINIO_PORT: ${MINIO_PORT}
      MINIO_BUCKET_NAME: ${MINIO_BUCKET_NAME}
      DATABASE_URL: ${DATABASE_URL}
      NEXT_PUBLIC_BASE_URL: ${NEXT_PUBLIC_BASE_URL}
      DOMAIN: ${DOMAIN}
