## BACKEND
BACKEND_PORT=3000

# BETTER AUTH
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000

# MINIO
MINIO_API_ENDPOINT="http://minio"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_PORT=9000
MINIO_BUCKET_NAME="marketplace-challenge"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zeine_dev_challenge"

## FRONTEND
FRONTEND_PORT=3001
NEXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3000"

## DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=zeine_dev_challenge